<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Premier League score guessing</title>

  <link rel="shortcut icon" type="image/png" href="https://raw.githubusercontent.com/louriach/lineswritten/master/favicon.jpg"/>

  <meta name="description" content="">
  <meta name="author" content="Luis Ouriach">
  <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="" />
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <meta name="twitter:card" content="summary_large_image">
    
    <meta property="og:site_name" content="">
    <meta name="twitter:image:alt" content="">
    
    <meta name="twitter:site" content="@disco_lu">

    <!-- iOS top bar color settings -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

<style>
    /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

table {
      width: 50%;
      border-collapse: collapse;
      margin: 25px 0;
      font-size: 18px;
      text-align: left;
    }
    th, td {
      padding: 12px;
      border: 1px solid #ddd;
    }
    th {
      background-color: #f4f4f4;
    }

</style>

</head>
<body>
  <h1>Leaderboard</h1>
  <table id="leaderboardTable">
    <thead>
      <tr>
        <th>Email</th>
        <th>Score</th>
      </tr>
    </thead>
    <tbody>
      <!-- Rows will be added here by JavaScript -->
    </tbody>
  </table>

  <script>
    fetch('https://script.google.com/macros/s/AKfycbzSFYyY6MD10vxK_jtYSNKwDAgBWYjGOoha8gpwZZBdAE48yGja4s0T87Ad39z6ULBL/exec')
    .then(response => response.json())
      .then(data => {
        var leaderboardTable = document.getElementById('leaderboardTable').getElementsByTagName('tbody')[0];
        data.forEach(player => {
          var row = leaderboardTable.insertRow();
          var emailCell = row.insertCell(0);
          var scoreCell = row.insertCell(1);
          emailCell.textContent = player.email;
          scoreCell.textContent = player.score;
        });
      })
      .catch(error => {
        console.error('Error fetching leaderboard data:', error);
      });
  </script>
</body>
</html>


</body>
</html>
